# REQUIRED - Get the token here - https://read.bespoken.io/end-to-end/setup
VIRTUAL_DEVICE_TOKEN=<VIRTUAL_DEVICE_TOKEN>

# OPTIONAL - Uncomment and add your DataDog API Key here
# DATADOG_API_KEY=<DATADOG_API_KEY>
